{
  "name": "atlas-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "vitest",
    "test:coverage": "turbo run test -- --coverage",
    "lint": "turbo run lint",
    "lint:fix": "eslint packages/*/src/ packages/*/tests/ --fix",
    "format": "prettier --write \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\"",
    "format:check": "turbo run format:check",
    "perf:build": "tsc --project tools/perf/tsconfig.json",
    "perf:backup": "node tools/perf/dist/cli.js profile -- backup",
    "perf:restore": "node tools/perf/dist/cli.js profile -- restore",
    "perf:analyze": "node tools/perf/dist/cli.js analyze",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "tsc-alias": "^1.8.17",
    "tsdown": "^0.21.0",
    "turbo": "^2.9.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "flatted": "3.4.2",
      "fast-xml-parser": "5.5.7"
    }
  },
  "packageManager": "pnpm@10.30.3"
}
